appname = showdoc
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

dbuser = root
dbpassword = tortdh_gogo888!
dbhost = 10.10.106.218
dbport = 3306
dbname   = go_test